PORT=4000
MONGO_URI="mongodb://localhost:27017/"
# MONGO_URI="mongodb+srv://inotebook:inotebook123@cluster0.bm4vhdb.mongodb.net"
# MONGO_URI="mongodb+srv://inotebook:inotebook123@cluster0.bm4vhdb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"




# mongoURI = 'mongodb://127.0.0.1:27017/'
# mongoURI = 'mongodb+srv://inotebook:inotebook123@cluster0.bm4vhdb.mongodb.net/'
